{
    "compilerOptions": {
        "target": "es2018",
        "baseUrl": "."
    },
    "include": [
        "src/**/*",
        "test/**/*",
        "config/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
